{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.949966018850956,
        "y": 6.520574155562725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.233277727816716,
        "y": 5.861141812373715
      },
      "prevControl": {
        "x": 8.11617321764186,
        "y": 5.1702252023420625
      },
      "nextControl": {
        "x": 8.325724759557627,
        "y": 6.406579299645086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.681739651767591,
        "y": 6.332621674252358
      },
      "prevControl": {
        "x": 7.471321408026623,
        "y": 6.253084707307511
      },
      "nextControl": {
        "x": 4.849716366099398,
        "y": 6.369600486948722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.684883766163929,
        "y": 5.824162999677351
      },
      "prevControl": {
        "x": 4.4337047232653015,
        "y": 6.036791172681445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}