{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2860408577960016,
        "y": 6.391523640190138
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.074494720418012,
        "y": 6.684712797997025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.765521245328205,
        "y": 5.89310207191843
      },
      "prevControl": {
        "x": 9.294934881381435,
        "y": 6.269571163075847
      },
      "nextControl": {
        "x": 10.058710403135091,
        "y": 5.658550745672921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.950905330382089,
        "y": 6.919264124242535
      },
      "prevControl": {
        "x": 8.460829493087559,
        "y": 6.889945208461846
      },
      "nextControl": {
        "x": 6.118217661527696,
        "y": 6.935432816841649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664029899488371,
        "y": 6.112993940273595
      },
      "prevControl": {
        "x": 5.412850856589744,
        "y": 6.3256221132776895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}