{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 6.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103381109619362,
        "y": 6.4355020138611705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.63,
        "y": 6.215610145506006
      },
      "prevControl": {
        "x": 9.571362168438622,
        "y": 6.5527776769839265
      },
      "nextControl": {
        "x": 9.637942910161831,
        "y": 6.16993841207548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.965564788272434,
        "y": 6.39
      },
      "prevControl": {
        "x": 8.473825056189472,
        "y": 6.466691200063577
      },
      "nextControl": {
        "x": 6.100656772742117,
        "y": 6.346021626328967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.957219057295258,
        "y": 6.039696650821874
      },
      "prevControl": {
        "x": 5.70604001439663,
        "y": 6.252324823825968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1999,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}