{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 6.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.484959541347655,
        "y": 7.124496534707355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.17914292971443,
        "y": 6.39
      },
      "prevControl": {
        "x": 6.100656772742117,
        "y": 7.505642439856309
      },
      "nextControl": {
        "x": 9.222726477464906,
        "y": 6.374205335651808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.393845930549004,
        "y": 7.051199245255634
      },
      "prevControl": {
        "x": 7.902106198466037,
        "y": 7.127890445319212
      },
      "nextControl": {
        "x": 5.5289379150186875,
        "y": 7.007220871584601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 6.39
      },
      "prevControl": {
        "x": 4.558820957101373,
        "y": 6.602628173004094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1999,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}