{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4714249428498863,
        "y": 4.133967125077108
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6326789796436741,
        "y": 2.653361878152329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.31535977357669,
        "y": 2.286875430893719
      },
      "prevControl": {
        "x": 2.259878805471897,
        "y": 2.418810551906818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -57.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}