{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4714249428498863,
        "y": 4.133967125077108
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6326789796436741,
        "y": 2.653361878152329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7234346360584607,
        "y": 2.5238039665268523
      },
      "prevControl": {
        "x": 1.6679536679536673,
        "y": 2.6557390875399514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OnePieceEscape",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}