{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2600000000000002,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.79,
        "y": 5.54
      },
      "nextControl": {
        "x": 2.99,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.29,
        "y": 6.62
      },
      "prevControl": {
        "x": 2.686455823360172,
        "y": 6.156972313941637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueFivePiece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}