{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.416233607241989,
        "y": 4.106617897952385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.737949277700357,
        "y": 4.095524254143477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3702869748081836,
        "y": 4.372865349366208
      },
      "prevControl": {
        "x": 2.1190725445111385,
        "y": 4.300515168565123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}