{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.49,
        "y": 6.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.49,
        "y": 6.07
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.085997314851773,
        "y": 6.450161471751516
      },
      "prevControl": {
        "x": 5.2800380120140975,
        "y": 6.427773713339359
      },
      "nextControl": {
        "x": 6.61373779890417,
        "y": 6.464820929641859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255597082622737,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 7.669218767008963,
        "y": 5.89310207191843
      },
      "nextControl": {
        "x": 8.352611332637268,
        "y": 5.722253930511354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.085997314851773,
        "y": 6.318226350738416
      },
      "prevControl": {
        "x": 6.185906898920085,
        "y": 6.322477822400898
      },
      "nextControl": {
        "x": 4.708008273159404,
        "y": 6.259588519177039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.49,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 3.9290710447652963,
        "y": 6.142312856054284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}