{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.49,
        "y": 6.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.49,
        "y": 6.07
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.020649554808692,
        "y": 7.451230758313441
      },
      "prevControl": {
        "x": 7.538709344394643,
        "y": 7.584398448036071
      },
      "nextControl": {
        "x": 8.117037596891501,
        "y": 7.4245972203689155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6386602502935887,
        "y": 5.768694780632065
      },
      "prevControl": {
        "x": 5.700229058115888,
        "y": 6.499026331385257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueFivePiece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}