{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.289197721252586,
        "y": 4.9548967669363915
      },
      "prevControl": {
        "x": 3.644598860626293,
        "y": 5.477448383468196
      },
      "nextControl": {
        "x": 0.9337965818788785,
        "y": 4.432345150404587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.238905620668384,
        "y": 6.787329003229436
      },
      "prevControl": {
        "x": 2.5863511012736313,
        "y": 5.609837076817012
      },
      "nextControl": {
        "x": 5.891460140063137,
        "y": 7.96482092964186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634710983707682,
        "y": 5.350702129975688
      },
      "prevControl": {
        "x": 5.2630855618854095,
        "y": 6.657761529808774
      },
      "nextControl": {
        "x": 4.006336405529954,
        "y": 4.043642730142603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.996008563445699,
        "y": 6.156972313944628
      },
      "prevControl": {
        "x": 3.0011724844878263,
        "y": 5.100307522043615
      },
      "nextControl": {
        "x": 0.9908446424035717,
        "y": 7.213637105845641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.708008273159404,
        "y": 6.347545266519105
      },
      "prevControl": {
        "x": 2.8494264577814876,
        "y": 6.780591186182373
      },
      "nextControl": {
        "x": 6.56659008853732,
        "y": 5.914499346855837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.816188110054792,
        "y": 6.1751095377190754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}