{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.308995050422533,
        "y": 1.848940634818207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1595077424389078,
        "y": 0.7025974412309189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.362703572253992,
        "y": 0.7950444729718297
      },
      "prevControl": {
        "x": 9.24095037379264,
        "y": 0.6933527380568285
      },
      "nextControl": {
        "x": -0.37688050176370247,
        "y": 1.8069963131212452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.362703572253992,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 0.11642834096479182,
        "y": 9.771651255014188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 80.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}