{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9488733263180817,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.878162648199427,
        "y": 5.479289321881345
      },
      "nextControl": {
        "x": 3.0195840044367364,
        "y": 5.620710678118654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 6.582096592764614
      },
      "prevControl": {
        "x": 2.7863111869080885,
        "y": 5.868145614862659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1999,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}