{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9520301897746657,
        "y": 5.966399361370152
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5499110998222,
        "y": 4.9548967669363915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.059835262527669,
        "y": 7.300410029391488
      },
      "prevControl": {
        "x": 3.916397547080809,
        "y": 7.153815450488044
      },
      "nextControl": {
        "x": 5.848378088209096,
        "y": 7.40150526345321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.748829783373853,
        "y": 6.083675024492907
      },
      "prevControl": {
        "x": 6.14463514641315,
        "y": 6.743350629558402
      },
      "nextControl": {
        "x": 5.442302343989828,
        "y": 5.572795958852867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9520301897746657,
        "y": 5.966399361370152
      },
      "prevControl": {
        "x": 2.039986937116732,
        "y": 8.502485576399728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}