{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150263039264817,
        "y": 6.425068705993269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.289197721252586,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 2.316931830774859,
        "y": 6.349394207153923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1999,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -147.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}