{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 6.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4721383214195005,
        "y": 5.933675024492906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2745382633622415,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.2745382633622415,
        "y": 5.52661562465982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}