{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6410247106208504,
        "y": 4.837621103813636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2274030262346245,
        "y": 5.4533183352081
      },
      "prevControl": {
        "x": 2.919554410537393,
        "y": 5.204107551072245
      },
      "nextControl": {
        "x": 3.49437271009276,
        "y": 5.6694366507123055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.056678399073464,
        "y": 6.112993940269028
      },
      "prevControl": {
        "x": 4.574070988707666,
        "y": 6.527727734670346
      },
      "nextControl": {
        "x": 6.696022234954585,
        "y": 5.934148554006828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845132261695475,
        "y": 5.775826408791108
      },
      "prevControl": {
        "x": 7.170797198739634,
        "y": 5.731848035120075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}