{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.150075399249896,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 8.097087085449484,
        "y": 4.784251585527655
      },
      "nextControl": {
        "x": 8.196298915120353,
        "y": 3.494497799806411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4337047232653015,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 5.339685634326223,
        "y": 4.160116428340965
      },
      "nextControl": {
        "x": 3.727935724581096,
        "y": 4.044991434787742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2057312583093633,
        "y": 3.189422595061407
      },
      "prevControl": {
        "x": 3.3890532645930156,
        "y": 3.605434237895503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1999,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}