{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.417975978809101,
        "y": 4.515113030226061
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.620051525817337,
        "y": 3.97271308828332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.789651293588302,
        "y": 4.515113030226061
      },
      "prevControl": {
        "x": 6.294864728831642,
        "y": 4.26771974784773
      },
      "nextControl": {
        "x": 7.200116114517943,
        "y": 4.720345440690882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.343553829964803,
        "y": 5.101491345839835
      },
      "prevControl": {
        "x": 8.839922294833427,
        "y": 5.445131052287344
      },
      "nextControl": {
        "x": 7.581262019666897,
        "y": 4.573750861787438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.593889473493233,
        "y": 4.046010377735041
      },
      "prevControl": {
        "x": 7.214775572408289,
        "y": 4.397837367103306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5500000000000003,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1999,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}