{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 6.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46,
        "y": 6.84
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.64,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.8400000000000003,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.098624768678109,
        "y": 6.56743713487427
      },
      "prevControl": {
        "x": 2.6470463369498165,
        "y": 6.36220472440945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}