{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8158816677993714,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.786765506221102,
        "y": 5.651733995671597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3351571027466376,
        "y": 6.8595697551755475
      },
      "prevControl": {
        "x": 2.3653814888200304,
        "y": 6.764246691405615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}