{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.501561759880276,
        "y": 6.776367426608728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.588386074092722,
        "y": 6.825981320444412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1394462788925583,
        "y": 7.080518161036322
      },
      "prevControl": {
        "x": 3.0068564783231366,
        "y": 7.1166790157370725
      },
      "nextControl": {
        "x": 3.3007003156863464,
        "y": 7.036539787365289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2567219420153135,
        "y": 6.4355020138611705
      },
      "prevControl": {
        "x": 3.1834246525635916,
        "y": 6.640734424325992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1999,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}