{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3644632694670795,
        "y": 5.491353685410074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8636772408679951,
        "y": 4.91818208861643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.945307512236646,
        "y": 4.012201177555508
      },
      "prevControl": {
        "x": 2.335157102746638,
        "y": 4.47443633626006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}