{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6957005265361875,
        "y": 4.113892912470511
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5292958694025494,
        "y": 4.724043321960518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.098624768678109,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 2.135603581374473,
        "y": 5.478411100966347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1999,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}