{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.501561759880276,
        "y": 6.776367426608728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.588386074092722,
        "y": 6.825981320444412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.019265137629374,
        "y": 7.109176740876004
      },
      "prevControl": {
        "x": 2.8898392931920998,
        "y": 7.062953225005548
      },
      "nextControl": {
        "x": 3.148690982066648,
        "y": 7.15540025674646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.399870024965275,
        "y": 6.646941582171453
      },
      "prevControl": {
        "x": 2.7465463939936887,
        "y": 6.91966032580714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}