{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2598788054718972,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6117057948401614,
        "y": 5.570593998330854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0954679052215255,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.860916578976016,
        "y": 5.55593454044051
      },
      "nextControl": {
        "x": 3.330019231467035,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 4.35
      },
      "prevControl": {
        "x": 3.0656972313944633,
        "y": 4.907059399833085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1999,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}