{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.07,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8282704853697994,
        "y": 4.446702226737787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.640232307491642,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 1.640232307491642,
        "y": 4.086158802948237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}