{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4242897057222692,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8347545266519112,
        "y": 6.083675024492907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 2.318648704221476,
        "y": 6.471028087487321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}