{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290505644074351,
        "y": 5.574556013976893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150263039264817,
        "y": 6.34186637742645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.065488653499829,
        "y": 7.192379069442823
      },
      "prevControl": {
        "x": 2.4645829471839122,
        "y": 6.656186285345543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}